<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
        }

        header {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5rem;
            background-color: rgb(72, 59, 93);
        }

        header h1 {
            color: white;
        }

        .btn {
            color: black;
            padding: .5rem 1.5rem;
            text-decoration: none;
            background-color: rgb(227, 226, 255);
            border-radius: 8px;
        }

        .table__wrapper {
            margin-top: 3rem;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .table__wrapper form {
            width: 100%;
        }

        .table__wrapper table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }


        .table__wrapper td,
        select {
            padding: .75rem 1rem;
        }

        .table__wrapper span {
            font-size: .8rem;
            color: grey;
            display: flex;
            margin-top: .5rem;
            justify-content: end;
        }

        .table__wrapper input {
            width: 100%;
            padding: .75rem;
        }

        .table__wrapper .form__buttons {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .table__wrapper input[type='reset'],
        .table__wrapper input[type='submit'] {
            width: 10%;
            background-color: rgb(72, 59, 93);
            border-radius: 8px;
            color: white;
            margin-right: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Student Login</h1>
        <a class="btn" href="register.html">Register</a>
    </header>
    <div class="table__wrapper">
        <form action="login.php" method="POST">
            <table border="1" rules="all">
                <tr>
                    <td>Email id</td>
                    <td><input required type="email" name="email"></input></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td><input required type="tel" name="phone" maxlength="10"></input>
                    </td>
                </tr>
                <!--<tr>
                    <td colspan="2"></td>
                </tr>-->
            </table>
            <div class="form__buttons">
                <input type="reset" value="reset"> <input type="submit" value="submit">
            </div>
        </form>
    </div>
</body>

</html>