<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registeration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
        }

        header {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5rem;
            background-color: rgb(72, 59, 93);
        }

        header h1 {
            color: white;
        }

        .btn {
            color: black;
            padding: .5rem 1.5rem;
            text-decoration: none;
            background-color: rgb(227, 226, 255);
            border-radius: 8px;
        }

        .table__wrapper {
            margin-top: 3rem;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .table__wrapper form {
            width: 100%;
        }

        .table__wrapper table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }


        .table__wrapper td,
        select {
            padding: .75rem 1rem;
        }

        .table__wrapper span {
            font-size: .8rem;
            color: grey;
            display: flex;
            margin-top: .5rem;
            justify-content: end;
        }

        .table__wrapper input {
            width: 100%;
            padding: .75rem;
        }

        .table__wrapper .form__buttons {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .table__wrapper input[type='reset'],
        .table__wrapper input[type='submit'] {
            width: 10%;
            background-color: rgb(72, 59, 93);
            border-radius: 8px;
            color: white;
            margin-right: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Student Registeration</h1>
        <a class="btn" href="login.html">login</a>
    </header>
    <div class="table__wrapper">
        <form action="register.php" method="GET">
            <table border="1" rules="all">
                <tr>
                    <td>First Name</td>
                    <td><input required type="text" name="first_name" maxlength="30"></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input required type="text" name="last_name" maxlength="30"></input></td>
                </tr>
                <tr>
                    <td>Date of birth</td>
                    <td>
                        <select name="day" id="day" required>
                            <option value="Day" selected>Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                        </select>
                        <select name="month" id="month" required>
                            <option value="Month" selected>Month</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select name="year" id="year" required>
                            <option value="Year" selected>Year</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Email id</td>
                    <td><input required type="email" name="email"></input></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td><input required type="tel" name="phone" maxlength="10"></input>
                    </td>
                </tr>
                <!--<tr>
                    <td colspan="2"></td>
                </tr>-->
            </table>
            <div class="form__buttons">
                <input type="reset" value="reset"> <input type="submit" value="submit">
            </div>
        </form>
    </div>
</body>

</html>